SchemaNamesを初期化する

{
  "Source": "@{triggerBody()['text']}",
  "Dest": "@{triggerBody()['text_1']}",
  "SourceCol": "@{if(empty(coalesce(triggerBody()?['text_3'], '')), concat(triggerBody()['text'], 's'), triggerBody()['text_3'])}",
  "DestCol": "@{if(empty(coalesce(triggerBody()?['text_4'], '')), concat(triggerBody()['text_1'], 's'), triggerBody()['text_4'])}"
}



LogicalNamesを初期化する

{
  "Source": "@{toLower(variables('SchemaNames')?['Source'])}",
  "Dest": "@{toLower(variables('SchemaNames')?['Dest'])}",
  "SourceCol": "@{toLower(variables('SchemaNames')?['SourceCol'])}",
  "DestCol": "@{toLower(variables('SchemaNames')?['DestCol'])}"
}



EntityDefinitionReplacedを初期化する

@{replace(replace(replace(replace(variables('EntityDefinition'), variables('SchemaNames')?['SourceCol'], variables('SchemaNames')?['DestCol']), variables('SchemaNames')?['Source'], variables('SchemaNames')?['Dest']), variables('LogicalNames')?['SourceCol'], variables('LogicalNames')?['DestCol']), variables('LogicalNames')?['Source'], variables('LogicalNames')?['Dest'])}



AttributeDefinitionReplacedを初期化する

@{replace(replace(replace(replace(variables('AttributeDefinition'), variables('SchemaNames')?['SourceCol'], variables('SchemaNames')?['DestCol']), variables('SchemaNames')?['Source'], variables('SchemaNames')?['Dest']), variables('LogicalNames')?['SourceCol'], variables('LogicalNames')?['DestCol']), variables('LogicalNames')?['Source'], variables('LogicalNames')?['Dest'])}